{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "baseBranches": ["modern"],
    "assignees": ["r0adkll"],
    "addLabels": ["renovate"]
}
